REDIS_URL=redis-cli --tls -u redis://default:AXXMAAIjcDFkYzUzNDlhZDg2ZjI0NWVlYTAzNzE2NWU3ZTk5MmEwNnAxMA@allowing-asp-30156.upstash.io:6379
API_URL=http://localhost:3000
MONG0_URI=mongodb+srv://jidejnr:<db_password>@cluster0.slq2nq5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
